<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="SqMod">
		<Project filename="Module.cbp" />
		<Project filename="Sandbox.cbp" />
		<Project filename="Squirrel.cbp" />
		<Project filename="ModINI.cbp" />
		<Project filename="ModIRC.cbp" />
		<Project filename="ModXML.cbp" />
		<Project filename="ModJSON.cbp" />
		<Project filename="ModSQLite.cbp" />
		<Project filename="ModMMDB.cbp" />
		<Project filename="ModSample.cbp" />
		<Project filename="ModMongoose.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
